<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.controller.BankController">
    <VBox alignment="CENTER" layoutX="192.0" layoutY="10.0" prefHeight="380.0" prefWidth="216.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="10.0">
        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="bank-teller">
            <image>
                <Image url="@/assets/bankteller.png" />
            </image>
        </ImageView>
        <Label fx:id="dialogueLabel" styleClass="dialogue-bubble" text="Welcome to the Bank!" />
        <Label fx:id="cashLabel" styleClass="stat-label" text="Cash:" />
        <Label fx:id="bankLabel" styleClass="stat-label" text="Bank:" />
        <TextField fx:id="amountField" promptText="Enter amount" styleClass="amount-field" />
        <Button onAction="#handleDeposit" styleClass="action-button" text="Deposit" />
        <Button onAction="#handleWithdraw" styleClass="action-button" text="Withdraw" />
        <Label fx:id="messageLabel" styleClass="message-label" text="" />
        <Button fx:id="backButton" onAction="#handleBack" styleClass="back-button" text="Back" />
    </VBox>
</AnchorPane>
