<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="607.0" prefWidth="514.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MoneylenderController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <children>
        <Label style="-fx-font-size: 20px;" text="Moneylender" />
        <Label text="Available Funds:" />
        <Label fx:id="availableFundsLabel" />
        <Label text="Borrow Amount:" />
        <TextField fx:id="borrowAmountField" />
        <Button onAction="#handleBorrow" text="Borrow" />
        <Label text="Repay Amount:" />
        <TextField fx:id="repayAmountField" />
        <Button onAction="#handleRepay" text="Repay" />
        <Label fx:id="errorMessageLabel" style="-fx-text-fill: red;" />
        <Button fx:id="backButton" onAction="#handleBack" text="Back" />
        <Label style="-fx-font-size: 16px;" text="Character Stats" />
        <Label text="Cash:" />
        <Label fx:id="cashLabel" />
        <Label text="Bank:" />
        <Label fx:id="bankLabel" />
        <Label text="Debt:" />
        <Label fx:id="debtLabel" />
        <Label text="Cargo Size:" />
        <Label fx:id="cargoSizeLabel" />
    </children>
</VBox>